{
	"bootstrapped": true,
	"installed_packages":
	[
		"BracketHighlighter",
		"CSS Table of Contents",
		"Dictionary",
		"Google Spell Check",
		"JSON Reindent",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
	],
	"in_process_packages":
	[
	],
}
